# opendata

./: .gitignore  README.md
url-tester/: doc.txt  pom.xml  toDo.txt
url-tester/src/main/java/fabrice/app/: ExportDb.java  ProcessCsv.java  TestAdmin.java
url-tester/src/main/java/fabrice/app/csv/: CsvFile.java  CsvFileParser.java  CsvHeader.java  CsvRow.java  CsvRowDefinition.java  CsvSheet.java  CsvSheetDefinition.java  HeaderRowDefinition.java
url-tester/src/main/java/fabrice/app/csv/impl/: CSVPrinter.java  CsvLineWriter.java
url-tester/src/main/java/fabrice/app/csv/util/: CsvUtil.java  SqlUtils.java
url-tester/src/main/java/fabrice/app/db/: DbImporter.java  OpenDb.java  SqlColumn.java  SqlTable.java  SqlType.java
url-tester/src/main/java/fabrice/app/files/: Directory.java  FilePredicat.java  PathsUtil.java  Predicats.java
url-tester/src/main/resources/: simplelogger.properties
url-tester/src/test/java/fabrice/: TestRowDefinition.java
url-tester/src/test/java/fabrice/analytics/: InfosTest.java  RequestedDimensionsTest.java
url-tester/src/test/java/fabrice/domain/: AnalyticsResultsTest.java
